{
    "name": "robot-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "robot testCases/flow",
        "printY": "python testCases/printY/printY.py",
        "report": "start report.html",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^3.8.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.3.0"
    }
}
